[33mcommit aa3dbe7e24b35ce28da8733ea54bb51f8557e67b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Saaanzio <rafaelsanziosilva22@gmail.com>
Date:   Fri Feb 20 01:29:59 2026 -0300

    Add Day 5 Submissions

[33mcommit d794c290eee0486451bf9e3bd3c2d5671a4b10e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saaanzio <rafaelsanziosilva22@gmail.com>
Date:   Thu Feb 19 01:47:45 2026 -0300

    Add important comment

[33mcommit 2102aa31ce213e941fc6edec2ac374306195aacc[m
Author: Saaanzio <rafaelsanziosilva22@gmail.com>
Date:   Thu Feb 19 01:44:36 2026 -0300

    Add Day 4 Submissions

[33mcommit 8f35c255906defdbf1e43799172bc5c171528346[m
Author: Saaanzio <rafaelsanziosilva22@gmail.com>
Date:   Wed Feb 18 00:04:47 2026 -0300

    Fix gitignore

[33mcommit 59989e6021aa420686b0b8c987bca113bbbf1c00[m
Author: Rafael <128072794+Saaanzio@users.noreply.github.com>
Date:   Wed Feb 18 00:02:44 2026 -0300

    Delete out/production/JavaLeetCodeHackerrank directory

[33mcommit 924caac3261bdc276e1d47dc9af8ef3aaf57a57a[m
Author: Saaanzio <rafaelsanziosilva22@gmail.com>
Date:   Tue Feb 17 23:58:24 2026 -0300

    Add Day 3 Submissions

[33mcommit fde60af3a7b5a3068fd290a31900290d81213335[m
Author: Saaanzio <rafaelsanziosilva22@gmail.com>
Date:   Mon Feb 16 22:42:27 2026 -0300

    Add day 2 submissions

[33mcommit 2d59f1a0fc618a29083df41fef907d1200ebd7a9[m
Author: Saaanzio <rafaelsanziosilva22@gmail.com>
Date:   Sun Feb 15 21:42:03 2026 -0300

    Add Day 1 Submissions
